<!-- COMPILED BY YASH AGGARWAL -->
<html>
<head>
<title>My Skills</title>
</head>
<body>

<div class="topnav">
  <a>YASH AGGARWAL</a>
  <a href="about.html">About Me</a>
  <a href="hobbies.html">Hobbies</a>
  <a class="skills active" href="skills.html">Skills</a>
</div>

<br><center>
<h1><u>My Skills</u></h1></center>
  <table class="center">
   <tr>
    <td>Jill</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td><b style="color: green;">&#9733;&#9733;&#9733;&#9733;&#9733;</b></td>
  </tr>
  <tr>
    <td>Eve</td>
    <td> </td>
     <td><b style="color: green;">&#9733;&#9733;&#9733;&#9733;&#9733;</b></td>
  </tr>
  <tr>
    <td>John</td>
    <td> </td>
    <td><b style="color: green;">&#9733;&#9733;&#9733;&#9733;&#9733;</b></td>
  </tr>
</table>

</body>
</html>



<!-- INTERNAL CSS FOR TOP BAR AND BODY -->
<style type="text/css">

body{
  margin: 0;
}

table, th, td {
  border-collapse: collapse;
  font-size: 24px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

ul {
  display: table;
  margin: 0 auto;
}

li{
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  align-items: right;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>